@mainColor: #0ca2e2;
@mainHover: #1a354a;
@white: #ffffff;
@black: #111111;
@gray: #aeaeae;
@orange: #ea3c00;
@gradient: linear-gradient(89.67deg, #000000 0%, #0CA2E2 100%);
@shadow: 2px 5px 12px rgba(0, 0, 0, 0.3);
@shadow2: 0 4px 5px rgba(0, 0, 0, 0.15);


.productContainer {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding: 40px 10px 50px 10px;

  .prodDesc {
    img {
      background: @white;
      border-radius: 10px;
      box-shadow: @shadow;
    }
  }

  .prodDesc {
    //background: #111111;
    color: @black;
    padding: 25px;

    .title {
      padding: 0 10px 20px 10px;

      h1 {
        font-size: 2em;
        font-weight: 500;
        max-width: 330px;
      }

      p {
        font-size: 1.7em;
        color: @orange;

        span {
          color: @black;
          text-decoration: line-through;
        }

        #tax {
          color: @black;
          text-decoration: none;
          font-size: 0.6em;
        }
      }
    }

    .youGet {
      display: flex;
      flex-flow: row wrap;
      justify-content: left;
      align-items: center;
      padding: 35px 10px;

      .youLeft {
        ul {
          list-style-type: circle;

          li {
            margin: 10px 0;
          }
        }

        margin-right: 25px;
      }

      .youRight {
        color: @orange;

        ul li {
          font-weight: 500;
          margin: 20px 0;
        }
      }
    }

    .addToCart {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      align-items: center;

      .counter {
        border: 4px @mainColor solid;
        border-radius: 50px;
        padding: 10px 20px;

        button {
          font-size: 1.5em;
          font-weight: 600;
          background: transparent;
          border: none;
          outline: none;
        }

        button:hover {
          color: @mainColor;
          transition: 0.2s;
        }

        input {
          outline: none;
          text-align: center;
          max-width: 150px;
          font-size: 1.5em;
          border: none;
          -webkit-appearance: none;
          -moz-appearance: textfield;
        }
      }

      .cart {
        cursor: pointer;
        .counter();
        display: flex;
        align-items: center;
        padding: 20px 20px;
        background: @gradient;
        color: @white;
        border: none;

        i {
          margin-right: 5px;

        }

        p {
          margin-left: 5px;
        }
      }

      .cart:hover {
        transition: 0.5s;
        background: linear-gradient(89.67deg, #000000 0%, #ea3c00 100%);
      }
    }
  }
}

/*DESC BOX*/
.mainRow {
  display: flex;
  align-items: center;
  flex-flow: row wrap;

  .col1 {
    max-width: 450px;
    padding: 0 50px;

    h2 {
      text-transform: capitalize;
      font-weight: 600;
    }

    p {
      font-weight: 300;
    }

    img {
      max-width: 400px;
    }
  }
}

.require li {
  display: flex !important;
  padding: 30px 0;

}

// nav tabs
.container {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: @white;
  box-shadow: @shadow;
  padding: 30px 20px;
  border-radius: 10px;

  ul {
    list-style: none;
    padding: 0;

    li {
      display: inline-flex;

      a {
        text-decoration: none;
        color: @gray;
        padding: 10px;
        transition: all .3s ease-in-out;
        border-bottom: 1px solid transparent;

        &:hover {
          color: @gray;
        }
      }
    }
  }
}

.nav .active a {
  color: @black;
  border-bottom: 3px solid @mainColor;
}

.tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;
  margin-top: 15px;
}


@media (max-width: 1024px) {

  .mainRow {
    flex-direction: column;
    margin-bottom: 100px;

    .col1 {
      padding: 10px;

      img {
        width: 100%;
      }
    }
  }

  .addToCart {
    justify-content: center !important;
  }

  .cart {
    width: 100%;
    justify-content: center;
    margin-top: 20px;
  }

  .cart:hover {
    box-shadow: @shadow
  }

  .prodDesc {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin-bottom: 20px;
  }

  // nav tabs
  .container {

    ul {
      text-align: center;

      li {
        margin-bottom: 10px;
      }
    }
  }
}
